{
  "name": "random-go",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "random-go": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "link": "bun link"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
